index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/tools/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/master.css">
  </head>
  <body>
    <header>
      <div id="playerOneScore">
        <h1>left: <span>00</span></h1>
      </div>
      <div id="winner">
        <h1>player <span>left </span>won</h1>
      </div>
      <div id="playerTwoScore">
        <h1>right: <span>00</span></h1>
      </div>
    </header>
    <div id="menu">
      <div id="container">
        <div id="logo"><img src="img/logo.png" alt="Logo"></div>
        <nav>
          <ul>
            <li><a href="http:#">Rules</a></li>
            <li><a href="http:#">Play</a></li>
            <li><a href="http:#">Replay</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="gameTable">
      <section id="playerOne">
        <nav>
          <ul>
            <li class="one"></li>
            <li class="two"></li>
            <li class="three"></li>
          </ul>
        </nav>
      </section>
      <section id="playerTwo">
        <nav>
          <ul>
            <li class="one"></li>
            <li class="two"></li>
            <li class="three"></li>
          </ul>
        </nav>
      </section>
    </div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>

jade/index.jade
//output: ../index.html, pretty:true
doctype html
html(lang="en")
  head
    title= WIDTH
    link(rel="stylesheet", type="text/css", href="css/tools/normalize.css")
    link(rel="stylesheet", type="text/css", href="css/master.css")  
  body
    header
      #playerOneScore
        h1 left: 
          span 00
      #winner
        h1 player 
          span left 
          | won
      #playerTwoScore
        h1 right: 
          span 00
    #menu
      #container
        #logo
          img(src="img/logo.png", alt="Logo")
        nav
          ul
            li
              a(href="#") Rules
            li
              a(href="#") Play
            li
              a(href="#") Replay
    #gameTable
      section#one
        section.playerOne
        section.playerTwo  
      section#two
        section.playerTwo
        section.playerOne
      section#three
        section.playerOne
        section.playerTwo
        
  script(type="text/javascript", src="js/main.js")
